:root {
  --text_color: rgb(47, 47, 47);
  --padding_left: 17px;
  --title_font: ivypresto-display, serif;
  --text_font: "Montserrat", sans-serif;
}

/*general*/
body {
  background-color: rgb(250, 250, 236);
}

footer {
  background-color: white;
}

p {
  padding-left: var(--padding_left);
}

a {
  font-family: var(--title_font);
  text-decoration: none;
  color: var(--text_color);
}

/* header */
#siteLogo {
  text-decoration: none;
  font-family: var(--text_font);
  font-weight: 600;
  font-size: 20px;
  color: var(--text_color);
  letter-spacing: 0.21em;
  padding-left: var(--padding_left);
}

#nav a {
  font-size: 18px;
  font-weight: 300;
  padding-left: var(--padding_left);
}

#navAbove {
  margin-left: 150px;
  margin-top: -25px;
}

#navAbove a {
  font-size: 18px;
  font-weight: 300;
  margin-left: 10px;
}

/* footer */
hr {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

#copyright {
  font-family: var(--text_font);
  font-weight: 400;
  font-size: 15px;
  padding-left: var(--padding_left);
}

/* detailPages */
#intro {
  font-family: var(--title_font);
  font-weight: 100;
  font-size: 50px;
  width: 50%;
}

#contactForm {
  margin-left: 50%;
  margin-top: -150px;
}

#contactHeader {
  width: 45%;
  font-family: var(--title_font);
  font-size: 50px;
  font-weight: 100;
  padding-left: var(--padding_left);
  margin-top: 5%;
}

#emailLink {
  font-family: var(--text_font);
}

#emailLink a {
  padding: var(--padding_left);
  text-decoration: underline;
}

.portfolioDisplay {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 20px;
  padding: 17px;
}

.gridItem {
  background-color: rgb(228, 228, 228);
}

#title {
  font-size: 24px;
  color: var(--text_color);
  font-weight: 100;
}

.contactDisplay {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  padding: 17px;
}

.contactItems {
  background-color: white;
  border: 1px solid var(--text_color);
}
